


( (S (S-ADV (NP-SBJ *-2)
	    (VP Knowing
		(NP a
		    (ADJP tasty
			  (PRN --
			       and
			       free
			       --))
		    meal)
		(SBAR-TMP (WHADVP-1 when)
			  (S (NP-SBJ they)
			     (VP eat
				 (NP one)
				 (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ-2 the executives)
     (VP gave
	 (NP the chefs)
	 (NP a standing ovation))
     .))
 
( (S (NP-SBJ (NP More) 
	     (PP than
		 (NP a few CEOs)))
     (VP say
	 (SBAR 0
	       (S (NP-SBJ the red-carpet treatment)
		  (VP tempts
		      (S (NP-SBJ them)
			 (VP to
			     (VP return
				 (PP-DIR to
					 (NP a heartland city))
				 (PP-PRP for
					 (NP future meetings)))))))))
     .))
